=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14024ms
fastest packet = 8.169 ms
average latency = 9.134 ms
slowest packet = 10.038 ms
  ping jitter = 0.653 ms
Goodput: 0.10 Mbps
Packets per second: 122.89 pps
UDP Jitter: 2.430825268907235 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 9.13 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.43 ms
UDP Packet Loss: 7.95%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=9.13 ms, jitter=2.43 ms, loss=7.95%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14022ms
fastest packet = 8.148 ms
average latency = 8.919 ms
slowest packet = 9.820 ms
  ping jitter = 0.549 ms
Goodput: 0.57 Mbps
Packets per second: 59.73 pps
UDP Jitter: 1.757204474757526 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 8.92 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.57 Mbps
UDP Jitter: 1.76 ms
UDP Packet Loss: 68.07%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=8.92 ms, jitter=1.76 ms, loss=68.07%, goodput=0.57 Mbps

