=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14029ms
fastest packet = 8.232 ms
average latency = 9.445 ms
slowest packet = 10.454 ms
  ping jitter = 0.593 ms
Goodput: 0.10 Mbps
Packets per second: 122.86 pps
UDP Jitter: 2.5710715780652467 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 9.45 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.57 ms
UDP Packet Loss: 7.95%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=9.45 ms, jitter=2.57 ms, loss=7.95%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14024ms
fastest packet = 8.157 ms
average latency = 9.087 ms
slowest packet = 9.819 ms
  ping jitter = 0.611 ms
Goodput: 0.53 Mbps
Packets per second: 64.17 pps
UDP Jitter: 2.115217200444465 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.09 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.53 Mbps
UDP Jitter: 2.12 ms
UDP Packet Loss: 76.54%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.09 ms, jitter=2.12 ms, loss=76.54%, goodput=0.53 Mbps

