=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 4
packets received = 4
packet loss = 0
time = 3007ms
fastest packet = 12.547 ms
average latency = 13.189 ms
slowest packet = 14.664 ms
  ping jitter = 0.858 ms
Goodput: 0.12 Mbps
Packets per second: 29.17 pps
UDP Jitter: 2.9877594411354393 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.19 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.99 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.19 ms, jitter=2.99 ms, loss=0.00%, goodput=0.12 Mbps

