=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59087ms
fastest packet = 12.111 ms
average latency = 12.423 ms
slowest packet = 16.598 ms
  ping jitter = 0.561 ms
Goodput: 0.12 Mbps
Packets per second: 10.75 pps
UDP Jitter: 2.970470812732002 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 12.42 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.97 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=12.42 ms, jitter=2.97 ms, loss=0.00%, goodput=0.12 Mbps

