----- Raw ping output -----
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=13.3 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=12.3 ms

--- 10.0.0.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 12.327/12.808/13.289/0.481 ms

----- Parsed KPI values -----
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1001ms
fastest packet = 12.327 ms
average latency = 12.808 ms
slowest packet = 13.289 ms
  ping jitter = 0.481 ms

