=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1002ms
fastest packet = 12.381 ms
average latency = 12.387 ms
slowest packet = 12.393 ms
  ping jitter = 0.006 ms
Goodput: 0.00 Mbps
Packets per second: 0.00 pps
UDP Jitter: 0 ms

SLA compliance: Does NOT complie with your SLA rules 
 
Your target: latency <= 100.0 ms, jitter <= 30.0 ms,  packet loss <= 0.5 %, Goodput >= 0.8 mbps
Your result: Latency=12.39 ms, Jitter=0.00 ms, Loss=0.00%, Goodput=0.00 Mbps

