=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 20
packets received = 20
packet loss = 0
time = 19021ms
fastest packet = 12.321 ms
average latency = 12.814 ms
slowest packet = 13.062 ms
  ping jitter = 0.224 ms
Goodput: 0.12 Mbps
Packets per second: 28.97 pps
UDP Jitter: 4.172201035960475 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 12.81 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 4.17 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=12.81 ms, jitter=4.17 ms, loss=0.00%, goodput=0.12 Mbps

