=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 60
packets received = 58
packet loss = 3.33333
time = 59119ms
fastest packet = 60.592 ms
average latency = 62.217 ms
slowest packet = 64.394 ms
  ping jitter = 0.827 ms
Goodput: 2.00 Mbps
Packets per second: 487.76 pps
UDP Jitter: 0.2768642266383296 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 62.22 ms
Ping packet loss: 3.33% 

From IPERF3 (UDP stream):
Goodput: 2.00 Mbps
UDP Jitter: 0.28 ms
UDP Packet Loss: 6.33%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=62.22 ms, jitter=0.28 ms, loss=6.33%, goodput=2.00 Mbps

