----- Raw ping output -----
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=14.0 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=13.6 ms

--- 10.0.0.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 13.645/13.819/13.994/0.174 ms

----- Parsed KPI values -----
packets transmitted = 2
packets received = 2
packet loss = 0%
time = 1001ms
fastest packet = 13.645 ms
average latency = 13.819 ms
slowest packet = 13.994 ms
  ping jitter = 0.174 ms
done with ping


