=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 4
packets received = 4
packet loss = 0
time = 3006ms
fastest packet = 12.643 ms
average latency = 13.211 ms
slowest packet = 14.625 ms
  ping jitter = 0.818 ms
Goodput: 0.12 Mbps
Packets per second: 29.31 pps
UDP Jitter: 2.714115254087897 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.21 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.71 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.21 ms, jitter=2.71 ms, loss=0.00%, goodput=0.12 Mbps

