=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 57
packet loss = 5
time = 59161ms
fastest packet = 60.304 ms
average latency = 61.788 ms
slowest packet = 63.432 ms
  ping jitter = 0.843 ms
Goodput: 3.92 Mbps
Packets per second: 958.03 pps
UDP Jitter: 0.6431290505944908 ms

========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 61.79 ms
Ping packet loss: 5.00% 

From IPERF3 (UDP stream):
Goodput: 3.92 Mbps
UDP Jitter: 0.64 ms
UDP Packet Loss: 76.25%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=61.79 ms, jitter=0.64 ms, loss=76.25%, goodput=3.92 Mbps

