=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59087ms
fastest packet = 12.159 ms
average latency = 12.523 ms
slowest packet = 16.240 ms
  ping jitter = 0.539 ms
Goodput: 0.12 Mbps
Packets per second: 28.91 pps
UDP Jitter: 2.866988191165368 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 12.52 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.87 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=12.52 ms, jitter=2.87 ms, loss=0.00%, goodput=0.12 Mbps

