=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 58
packet loss = 3.33333
time = 59123ms
fastest packet = 60.161 ms
average latency = 62.007 ms
slowest packet = 63.711 ms
  ping jitter = 0.903 ms
Goodput: 0.13 Mbps
Packets per second: 31.22 pps
UDP Jitter: 0.3227102147884705 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 62.01 ms
Ping packet loss: 3.33% 

From IPERF3 (UDP stream):
Goodput: 0.13 Mbps
UDP Jitter: 0.32 ms
UDP Packet Loss: 3.15%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=62.01 ms, jitter=0.32 ms, loss=3.15%, goodput=0.13 Mbps

