=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14052ms
fastest packet = 8.169 ms
average latency = 441.024 ms
slowest packet = 3122.769 ms
  ping jitter = 919.730, pipe 4 ms
Goodput: 0.00 Mbps
Packets per second: 0.00 pps
UDP Jitter: 0 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 441.02 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.00 Mbps
UDP Jitter: 0.00 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=441.02 ms, jitter=0.00 ms, loss=0.00%, goodput=0.00 Mbps

