=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14026ms
fastest packet = 8.176 ms
average latency = 9.332 ms
slowest packet = 10.581 ms
  ping jitter = 0.639 ms
Goodput: 0.09 Mbps
Packets per second: 113.01 pps
UDP Jitter: 1.592777320988542 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 9.33 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.09 Mbps
UDP Jitter: 1.59 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=9.33 ms, jitter=1.59 ms, loss=0.00%, goodput=0.09 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14024ms
fastest packet = 8.165 ms
average latency = 8.927 ms
slowest packet = 10.809 ms
  ping jitter = 0.713 ms
Goodput: 0.30 Mbps
Packets per second: 73.75 pps
UDP Jitter: 1.6338365617681512 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 8.93 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.30 Mbps
UDP Jitter: 1.63 ms
UDP Packet Loss: 60.68%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=8.93 ms, jitter=1.63 ms, loss=60.68%, goodput=0.30 Mbps

