=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14029ms
fastest packet = 6.515 ms
average latency = 7.046 ms
slowest packet = 7.897 ms
  ping jitter = 0.431 ms
Goodput: 0.09 Mbps
Packets per second: 113.10 pps
UDP Jitter: 1.6154840129373644 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 7.05 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.09 Mbps
UDP Jitter: 1.62 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=7.05 ms, jitter=1.62 ms, loss=0.00%, goodput=0.09 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14022ms
fastest packet = 6.128 ms
average latency = 7.004 ms
slowest packet = 7.811 ms
  ping jitter = 0.505 ms
Goodput: 0.30 Mbps
Packets per second: 73.75 pps
UDP Jitter: 3.411279933076448 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 7.00 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.30 Mbps
UDP Jitter: 3.41 ms
UDP Packet Loss: 60.70%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=7.00 ms, jitter=3.41 ms, loss=60.70%, goodput=0.30 Mbps

