=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14025ms
fastest packet = 8.221 ms
average latency = 10.485 ms
slowest packet = 31.882 ms
  ping jitter = 5.742 ms
Goodput: 0.09 Mbps
Packets per second: 113.03 pps
UDP Jitter: 2.6194701171894517 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 10.48 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.09 Mbps
UDP Jitter: 2.62 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=10.48 ms, jitter=2.62 ms, loss=0.00%, goodput=0.09 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14027ms
fastest packet = 8.132 ms
average latency = 9.353 ms
slowest packet = 10.569 ms
  ping jitter = 0.629 ms
Goodput: 0.00 Mbps
Packets per second: 0.00 pps
UDP Jitter: 0 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.35 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.00 Mbps
UDP Jitter: 0.00 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.35 ms, jitter=0.00 ms, loss=0.00%, goodput=0.00 Mbps

