=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 6
packet loss = 60
time = 14253ms
fastest packet = 9.887 ms
average latency = 1005.803 ms
slowest packet = 3023.953 ms
  ping jitter = 1157.201, pipe 4 ms
Goodput: 0.10 Mbps
Packets per second: 122.84 pps
UDP Jitter: 2.3596363949382573 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 1005.80 ms
Ping packet loss: 60.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.36 ms
UDP Packet Loss: 7.90%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=1005.80 ms, jitter=2.36 ms, loss=7.90%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14025ms
fastest packet = 8.168 ms
average latency = 9.006 ms
slowest packet = 9.884 ms
  ping jitter = 0.573 ms
Goodput: 1.96 Mbps
Packets per second: 204.26 pps
UDP Jitter: 1.213686842876398 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.01 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 1.96 Mbps
UDP Jitter: 1.21 ms
UDP Packet Loss: 93.58%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.01 ms, jitter=1.21 ms, loss=93.58%, goodput=1.96 Mbps

