=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 4
packets received = 4
packet loss = 0
time = 3006ms
fastest packet = 12.466 ms
average latency = 13.675 ms
slowest packet = 14.700 ms
  ping jitter = 0.799 ms
Goodput: 0.12 Mbps
Packets per second: 29.35 pps
UDP Jitter: 2.7190904632034214 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.68 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.72 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.68 ms, jitter=2.72 ms, loss=0.00%, goodput=0.12 Mbps

