=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1001ms
fastest packet = 12.319 ms
average latency = 12.360 ms
slowest packet = 12.401 ms
  ping jitter = 0.041 ms
Goodput: 5.00 Mbps
Packets per second: 1220.45 pps
UDP Jitter: 5.040804062160581 ms

SLA compliance: Does complie with your SLA rules 
 
Your target: latency <= 100.0 ms, jitter <= 30.0 ms,  packet loss <= 0.5 %, Goodput >= 0.8 mbps
Your result: Latency=12.36 ms, Jitter=5.04 ms, Loss=0.00%, Goodput=5.00 Mbps

