=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14026ms
fastest packet = 8.126 ms
average latency = 8.856 ms
slowest packet = 9.804 ms
  ping jitter = 0.566 ms
Goodput: 0.09 Mbps
Packets per second: 113.00 pps
UDP Jitter: 1.6149311552314984 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 8.86 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.09 Mbps
UDP Jitter: 1.61 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=8.86 ms, jitter=1.61 ms, loss=0.00%, goodput=0.09 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14029ms
fastest packet = 8.113 ms
average latency = 8.946 ms
slowest packet = 9.913 ms
  ping jitter = 0.449 ms
Goodput: 0.30 Mbps
Packets per second: 73.75 pps
UDP Jitter: 2.0280485800235746 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 8.95 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.30 Mbps
UDP Jitter: 2.03 ms
UDP Packet Loss: 60.70%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=8.95 ms, jitter=2.03 ms, loss=60.70%, goodput=0.30 Mbps

