=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14023ms
fastest packet = 8.194 ms
average latency = 10.832 ms
slowest packet = 33.887 ms
  ping jitter = 6.199 ms
Goodput: 0.10 Mbps
Packets per second: 122.90 pps
UDP Jitter: 2.7509623746882688 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 10.83 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.75 ms
UDP Packet Loss: 8.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=10.83 ms, jitter=2.75 ms, loss=8.00%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14024ms
fastest packet = 8.182 ms
average latency = 9.082 ms
slowest packet = 9.932 ms
  ping jitter = 0.575 ms
Goodput: 0.96 Mbps
Packets per second: 235.43 pps
UDP Jitter: 36.300052394091274 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.08 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.96 Mbps
UDP Jitter: 36.30 ms
UDP Packet Loss: 87.70%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.08 ms, jitter=36.30 ms, loss=87.70%, goodput=0.96 Mbps

