=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14024ms
fastest packet = 8.704 ms
average latency = 10.575 ms
slowest packet = 32.374 ms
  ping jitter = 5.835 ms
Goodput: 0.10 Mbps
Packets per second: 129.71 pps
UDP Jitter: 2.4441393470896826 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 10.57 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.44 ms
UDP Packet Loss: 12.80%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=10.57 ms, jitter=2.44 ms, loss=12.80%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14028ms
fastest packet = 8.141 ms
average latency = 9.422 ms
slowest packet = 10.816 ms
  ping jitter = 0.741 ms
Goodput: 1.23 Mbps
Packets per second: 76.69 pps
UDP Jitter: 117.99195722780063 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.42 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 1.23 Mbps
UDP Jitter: 117.99 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.42 ms, jitter=117.99 ms, loss=0.00%, goodput=1.23 Mbps

