=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1002ms
fastest packet = 60.912 ms
average latency = 61.047 ms
slowest packet = 61.182 ms
  ping jitter = 0.135 ms
Goodput: 0.00 Mbps
Packets per second: 0.00 pps
UDP Jitter: 0 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 61.05 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.00 Mbps
UDP Jitter: 0.00 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=61.05 ms, jitter=0.00 ms, loss=0.00%, goodput=0.00 Mbps

