----- Raw ping output -----
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=61.2 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=60.9 ms

--- 10.0.0.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 60.912/61.047/61.182/0.135 ms

----- Parsed KPI values -----
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1002ms
fastest packet = 60.912 ms
average latency = 61.047 ms
slowest packet = 61.182 ms
  ping jitter = 0.135 ms

