=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 20
packets received = 20
packet loss = 0
time = 19027ms
fastest packet = 12.492 ms
average latency = 13.654 ms
slowest packet = 19.950 ms
  ping jitter = 1.863 ms
Goodput: 0.12 Mbps
Packets per second: 28.96 pps
UDP Jitter: 2.9398352647513737 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.65 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.94 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.65 ms, jitter=2.94 ms, loss=0.00%, goodput=0.12 Mbps

=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 20
packets received = 20
packet loss = 0
time = 19028ms
fastest packet = 12.632 ms
average latency = 13.714 ms
slowest packet = 15.939 ms
  ping jitter = 1.017 ms
Goodput: 0.12 Mbps
Packets per second: 28.97 pps
UDP Jitter: 3.1194445540274125 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.71 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 3.12 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.71 ms, jitter=3.12 ms, loss=0.00%, goodput=0.1186589810873807 Mbps

