=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14018ms
fastest packet = 60.928 ms
average latency = 62.229 ms
slowest packet = 63.685 ms
  ping jitter = 0.767 ms
Goodput: 1.99 Mbps
Packets per second: 486.19 pps
UDP Jitter: 0.38746030530328024 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 62.23 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 1.99 Mbps
UDP Jitter: 0.39 ms
UDP Packet Loss: 2.87%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=62.23 ms, jitter=0.39 ms, loss=2.87%, goodput=1.99 Mbps

