=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1002ms
fastest packet = 12.425 ms
average latency = 12.434 ms
slowest packet = 12.443 ms
  ping jitter = 0.009 ms
Goodput: 5.00 Mbps
Packets per second: 1220.38 pps
UDP Jitter: 5.584901503219381 ms

SLA compliance: Does complie with your SLA rules 
 
Your target: latency <= 100.0 ms, jitter <= 30.0 ms,  packet loss <= 0.5 %, Goodput >= 0.8 mbps
Your result: Latency=12.43 ms, Jitter=5.58 ms, Loss=0.00%, Goodput=5.00 Mbps

