=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14016ms
fastest packet = 8.123 ms
average latency = 8.922 ms
slowest packet = 11.442 ms
  ping jitter = 0.746 ms
Goodput: 0.09 Mbps
Packets per second: 113.01 pps
UDP Jitter: 1.5205592511672164 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 8.92 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.09 Mbps
UDP Jitter: 1.52 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=8.92 ms, jitter=1.52 ms, loss=0.00%, goodput=0.09 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14025ms
fastest packet = 8.135 ms
average latency = 8.815 ms
slowest packet = 9.805 ms
  ping jitter = 0.487 ms
Goodput: 0.60 Mbps
Packets per second: 147.50 pps
UDP Jitter: 0.9578941408970745 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 8.81 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.60 Mbps
UDP Jitter: 0.96 ms
UDP Packet Loss: 80.31%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=8.81 ms, jitter=0.96 ms, loss=80.31%, goodput=0.60 Mbps

