=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 20
packets received = 20
packet loss = 0
time = 19027ms
fastest packet = 12.221 ms
average latency = 12.537 ms
slowest packet = 13.220 ms
  ping jitter = 0.295 ms
Goodput: 0.12 Mbps
Packets per second: 28.96 pps
UDP Jitter: 3.003090022389661 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 12.54 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 3.00 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=12.54 ms, jitter=3.00 ms, loss=0.00%, goodput=0.12 Mbps

