=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1002ms
fastest packet = 62.733 ms
average latency = 63.011 ms
slowest packet = 63.289 ms
  ping jitter = 0.278 ms
Goodput: 0.12 Mbps
Packets per second: 30.51 pps
UDP Jitter: 0.414197018794971 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 63.01 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 0.41 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=63.01 ms, jitter=0.41 ms, loss=0.00%, goodput=0.12 Mbps

