=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59101ms
fastest packet = 8.133 ms
average latency = 9.416 ms
slowest packet = 28.116 ms
  ping jitter = 2.507 ms
Goodput: 0.11 Mbps
Packets per second: 140.56 pps
UDP Jitter: 2.6150506043555173 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 9.42 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.11 Mbps
UDP Jitter: 2.62 ms
UDP Packet Loss: 18.30%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=9.42 ms, jitter=2.62 ms, loss=18.30%, goodput=0.11 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59097ms
fastest packet = 8.125 ms
average latency = 9.069 ms
slowest packet = 10.829 ms
  ping jitter = 0.596 ms
Goodput: 2.54 Mbps
Packets per second: 619.07 pps
UDP Jitter: 0.9662235171563834 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.07 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 2.54 Mbps
UDP Jitter: 0.97 ms
UDP Packet Loss: 95.30%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.07 ms, jitter=0.97 ms, loss=95.30%, goodput=2.54 Mbps

