----- Raw ping output -----
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=12.3 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=12.3 ms

--- 10.0.0.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 12.296/12.308/12.320/0.012 ms

----- Parsed KPI values -----
packets transmitted = 2
packets received = 2
packet loss = 0
time = 1002ms
fastest packet = 12.296 ms
average latency = 12.308 ms
slowest packet = 12.320 ms
  ping jitter = 0.012 ms

