=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 4
packets received = 4
packet loss = 0
time = 3005ms
fastest packet = 12.896 ms
average latency = 13.820 ms
slowest packet = 14.607 ms
  ping jitter = 0.628 ms
Goodput: 0.12 Mbps
Packets per second: 29.36 pps
UDP Jitter: 2.7657894142405195 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.82 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.77 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.82 ms, jitter=2.77 ms, loss=0.00%, goodput=0.12 Mbps

