=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59107ms
fastest packet = 12.162 ms
average latency = 13.450 ms
slowest packet = 15.096 ms
  ping jitter = 0.759 ms
Goodput: 0.12 Mbps
Packets per second: 28.91 pps
UDP Jitter: 2.628681599104207 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.45 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.63 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.45 ms, jitter=2.63 ms, loss=0.00%, goodput=0.12 Mbps

