=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14028ms
fastest packet = 8.129 ms
average latency = 9.188 ms
slowest packet = 9.876 ms
  ping jitter = 0.546 ms
Goodput: 0.10 Mbps
Packets per second: 122.89 pps
UDP Jitter: 2.3671756389329497 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 9.19 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.37 ms
UDP Packet Loss: 7.95%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=9.19 ms, jitter=2.37 ms, loss=7.95%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14023ms
fastest packet = 8.178 ms
average latency = 9.133 ms
slowest packet = 10.698 ms
  ping jitter = 0.723 ms
Goodput: 0.62 Mbps
Packets per second: 75.57 pps
UDP Jitter: 1.82104332849065 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.13 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.62 Mbps
UDP Jitter: 1.82 ms
UDP Packet Loss: 71.45%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.13 ms, jitter=1.82 ms, loss=71.45%, goodput=0.62 Mbps

