=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 55
packet loss = 8.33333
time = 59181ms
fastest packet = 60.450 ms
average latency = 62.256 ms
slowest packet = 64.298 ms
  ping jitter = 0.944 ms
Goodput: 0.00 Mbps
Packets per second: 0.00 pps
UDP Jitter: 0 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 62.26 ms
Ping packet loss: 8.33% 

From IPERF3 (UDP stream):
Goodput: 0.00 Mbps
UDP Jitter: 0.00 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=62.26 ms, jitter=0.00 ms, loss=0.00%, goodput=0.00 Mbps

