=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59115ms
fastest packet = 8.102 ms
average latency = 107.832 ms
slowest packet = 2987.572 ms
  ping jitter = 468.161, pipe 3 ms
Goodput: 0.10 Mbps
Packets per second: 119.76 pps
UDP Jitter: 2.786966684169512 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 107.83 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.79 ms
UDP Packet Loss: 5.87%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=107.83 ms, jitter=2.79 ms, loss=5.87%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59115ms
fastest packet = 8.142 ms
average latency = 9.069 ms
slowest packet = 10.782 ms
  ping jitter = 0.640 ms
Goodput: 2.28 Mbps
Packets per second: 557.16 pps
UDP Jitter: 1.1523187815934561 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.07 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 2.28 Mbps
UDP Jitter: 1.15 ms
UDP Packet Loss: 94.78%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.07 ms, jitter=1.15 ms, loss=94.78%, goodput=2.28 Mbps

