=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 55
packet loss = 8.33333
time = 59192ms
fastest packet = 60.138 ms
average latency = 61.800 ms
slowest packet = 63.626 ms
  ping jitter = 0.868 ms
Goodput: 0.00 Mbps
Packets per second: 0.00 pps
UDP Jitter: 0 ms

========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 61.80 ms
Ping packet loss: 8.33% 

From IPERF3 (UDP stream):
Goodput: 0.00 Mbps
UDP Jitter: 0.00 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=61.80 ms, jitter=0.00 ms, loss=0.00%, goodput=0.00 Mbps

