=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14015ms
fastest packet = 8.115 ms
average latency = 9.279 ms
slowest packet = 10.669 ms
  ping jitter = 0.748 ms
Goodput: 0.10 Mbps
Packets per second: 129.72 pps
UDP Jitter: 2.4242986447240655 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 9.28 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.42 ms
UDP Packet Loss: 12.80%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=9.28 ms, jitter=2.42 ms, loss=12.80%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14028ms
fastest packet = 8.114 ms
average latency = 9.103 ms
slowest packet = 9.827 ms
  ping jitter = 0.565 ms
Goodput: 2.63 Mbps
Packets per second: 273.70 pps
UDP Jitter: 1.0661046817833615 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.10 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 2.63 Mbps
UDP Jitter: 1.07 ms
UDP Packet Loss: 95.18%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.10 ms, jitter=1.07 ms, loss=95.18%, goodput=2.63 Mbps

