=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14024ms
fastest packet = 8.349 ms
average latency = 10.189 ms
slowest packet = 26.823 ms
  ping jitter = 4.464 ms
Goodput: 0.63 Mbps
Packets per second: 784.59 pps
UDP Jitter: 0.5191169756967947 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 10.19 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.63 Mbps
UDP Jitter: 0.52 ms
UDP Packet Loss: 85.59%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=10.19 ms, jitter=0.52 ms, loss=85.59%, goodput=0.63 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14021ms
fastest packet = 8.131 ms
average latency = 9.035 ms
slowest packet = 9.944 ms
  ping jitter = 0.498 ms
Goodput: 0.60 Mbps
Packets per second: 147.51 pps
UDP Jitter: 1.1345484163825588 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.04 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.60 Mbps
UDP Jitter: 1.13 ms
UDP Packet Loss: 80.31%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.04 ms, jitter=1.13 ms, loss=80.31%, goodput=0.60 Mbps

