=========   KPI MEASUREMENTS UAV_1  ==========
packets transmitted = 60
packets received = 60
packet loss = 0
time = 59111ms
fastest packet = 12.150 ms
average latency = 13.351 ms
slowest packet = 14.779 ms
  ping jitter = 0.708 ms
Goodput: 0.12 Mbps
Packets per second: 28.91 pps
UDP Jitter: 2.5787712562089915 ms

========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 13.35 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.12 Mbps
UDP Jitter: 2.58 ms
UDP Packet Loss: 0.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=13.35 ms, jitter=2.58 ms, loss=0.00%, goodput=0.12 Mbps

