=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14026ms
fastest packet = 8.954 ms
average latency = 4402.357 ms
slowest packet = 10970.471 ms
  ping jitter = 3774.439, pipe 11 ms
Goodput: 0.30 Mbps
Packets per second: 73.89 pps
UDP Jitter: 2.3982514317904946 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 4402.36 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.30 Mbps
UDP Jitter: 2.40 ms
UDP Packet Loss: 60.81%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=4402.36 ms, jitter=2.40 ms, loss=60.81%, goodput=0.30 Mbps

