=======  KPI MEASUREMENTS UAV_1 with QoS Template: X  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14029ms
fastest packet = 8.178 ms
average latency = 8.931 ms
slowest packet = 9.801 ms
  ping jitter = 0.482 ms
Goodput: 0.10 Mbps
Packets per second: 122.88 pps
UDP Jitter: 2.092848640585561 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: X 

From PING: 
Average latency: 8.93 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.10 Mbps
UDP Jitter: 2.09 ms
UDP Packet Loss: 8.00%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 100 ms, jitter <= 30 ms, loss <= 0.5%, goodput >= 0.128 Mbps
Your result:  latency=8.93 ms, jitter=2.09 ms, loss=8.00%, goodput=0.10 Mbps

=======  KPI MEASUREMENTS UAV_1 with QoS Template: Y  =======
packets transmitted = 15
packets received = 15
packet loss = 0
time = 14021ms
fastest packet = 8.271 ms
average latency = 9.061 ms
slowest packet = 9.973 ms
  ping jitter = 0.493 ms
Goodput: 0.49 Mbps
Packets per second: 51.09 pps
UDP Jitter: 2.2471945702004037 ms



========= MAVLink KPI RESULTS =========

Total packets: 13905
Lost packets: 0
Packet loss: 0.00%
Total bandwidth: 1.75 kbps
Average interval: 146.058487 ms
Overall jitter: 202.422118 ms


---- Message Rates (Hz) ----
MSG 1: 5.72 Hz
MSG 190: 1.14 Hz

---- Message Jitter (s) ----
MSG 1: 0.261756 s
MSG 190: 0.287714 s

 ========= KPI SUMMARY =========
QoS Template: Y 

From PING: 
Average latency: 9.06 ms
Ping packet loss: 0.00% 

From IPERF3 (UDP stream):
Goodput: 0.49 Mbps
UDP Jitter: 2.25 ms
UDP Packet Loss: 74.66%
SLA compliance: Does NOT comply with your SLA rules 

Your target: latency <= 150 ms, jitter <= 50 ms, loss <= 1.0%, goodput >= 2.0 Mbps
Your result:  latency=9.06 ms, jitter=2.25 ms, loss=74.66%, goodput=0.49 Mbps

